# MoodAfrika

./: App.js  README.md  app.json  package-lock.json  package.json  services.js
Screens/: DashboardScreen.js  DiscoverScreen.js  HashTagScreen.js  HomeScreen.js  ListScreen.js  LoginScreen.js  MarketScreen.js  ProfilScreen.js  ReaderScreen.js  ResultScreen.js  RoomDetailScreen.js  RoomScreen.js  SearchScreen.js  SelectRoomScreen.js  SelectScreen.js  SettingScreen.js  StatusScreen.js  SuggestionScreen.js  UploadScreen.js
actions/: AppActions.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/moodafrika/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moodafrika/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/CategoryItem/: index.js
components/CertifiedIcon/: index.js
components/CommentButton/: index.js
components/Comments/: index.js
components/Form/: FormButton.js  FormInput.js  SocialButton.js
components/ImagePost/: index.js
components/LikeButton/: index.js
components/MusicPlayer/: index.js
components/PostDescription/: index.js
components/PostItem/: index.js  styles.js
components/Preview/: index.js
components/RoomItem/: index.js
components/Search/: HashtagsResults.js  PostResults.js  UserResults.js
components/SearchBar.js/: index.js
components/SendingPost/: index.js
components/ShareButton/: index.js
components/SnackBar/: index.js
components/TextPost/: index.js
components/VideoPost/: index.js
ios/: Podfile
ios/MoodAfrika/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MoodAfrika.xcodeproj/: project.pbxproj
ios/MoodAfrika.xcodeproj/xcshareddata/xcschemes/: MoodAfrika.xcscheme
ios/MoodAfrikaTests/: MoodAfrikaTests.m
navigation/: AppStack.js  AuthProvider.js  AuthStack.js  Routes.js  index.js
reducers/: AppReducer.js  index.js
utils/: API.js  Colors.js
